{
  "name": "EPL Tracker",
  "short_name": "EPL",
  "description": "Premier League standings, fixtures and results",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a1f",
  "theme_color": "#37003c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/assets/EPLLOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/assets/EPLLOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
